---
- name: Install chocolatey.
  ansible.windows.win_shell: |
    if ([bool](Get-Command -Name 'choco' -ErrorAction SilentlyContinue)) {
    } else {
      Set-ExecutionPolicy Bypass -Scope Process -Force; Invoke-Expression ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))
    }